.actions {
    flex-grow: 1;
    justify-content: end;
}

.header {
    display: grid;
    grid-template-areas:
        'cover   title'
        'cover   year'
        'cover   genres'
        'buttons buttons';
    grid-template-columns: 10rem auto;
    grid-template-rows: 1fr auto auto auto;
    gap: 1rem;
    align-items: end;
}

.cover {
    grid-area: cover;
    width: 100%;
    aspect-ratio: 0.7;
    flex-shrink: 0;
    flex-grow: 0;
    object-fit: cover;
    background-color: rgb(var(--primary));
    border-radius: var(--border-radius-large);
}
.title {
    grid-area: title;
    margin-top: 3rem;
    font-size: var(--font-size-large);
}
.year {
    grid-area: year;
    color: rgba(var(--text-on-background), 0.5);
}
.genres {
    grid-area: genres;
    color: rgba(var(--text-on-background), 0.5);
}
.genre:hover {
    text-decoration: underline;
}
.buttons {
    grid-area: buttons;
}
.description {
    grid-area: description;
    display: none;
}
.descriptionContent {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    overflow: hidden;
}
.descriptionContent > :first-child {
    margin-top: 0;
}
.descriptionContent > * {
    margin-bottom: 0;
}
.descriptionContent.open {
    line-clamp: unset;
    -webkit-line-clamp: unset;
}
.btnDescriptionExpand {
    color: rgba(var(--text-on-background), 0.5);
}
.btnDescriptionExpand svg {
    height: 1em;
    transform: translate(0em, 0.1em);
}

@media (min-width: 500px) {
    .header {
        grid-template-areas:
            'cover title'
            'cover year'
            'cover genres'
            'cover buttons'
            'description description';
        grid-template-columns: 10rem auto;
        grid-template-rows: auto auto auto 1fr auto;
        align-items: start;
    }
    .description {
        display: block;
    }
}

@media (min-width: 750px) {
    .header {
        grid-template-areas:
            'cover title'
            'cover year'
            'cover genres'
            'cover buttons'
            'cover description';
        grid-template-columns: 17rem auto;
        grid-template-rows: auto auto auto auto 1fr;
    }
}
