html {
    background-color: rgb(var(--background));
    color: rgb(var(--text-on-background));
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 10px;
    margin-bottom: 55px;
    min-height: calc(100vh - 150px);
    display: flex;
    flex-direction: column;
}

.shell {
    position: relative;
}

.nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(var(--surface), 0.75);
    color: rgb(var(--text-on-surface));
    box-shadow: var(--surface-box-shadow);
    z-index: 100;
    backdrop-filter: blur(10px);
    margin: 5px;
    padding: 2px;
    border-radius: var(--border-radius-large);
}

.nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav li {
    flex-grow: 1;
}

.nav a {
    display: flex;
    flex-direction: column;
    color: inherit;
    text-decoration: none;
    width: 100%;
    text-align: center;
}

.logo {
    display: none;
}

.icon {
    height: 2em;
}
:global(.dark) .icon {
    filter: invert(1);
}
@media (prefers-color-scheme: dark) {
    .icon {
        filter: invert(1);
    }
}

.label {
    font-size: 0.75em;
}

.empty {
    width: 15em;
    max-width: 90%;
    height: 1.5em;
    border-radius: 1.5em;
    background-color: rgb(var(--light-text));
}

@media screen and (min-width: 500px) {
    body {
        margin-top: 48px;
        margin-bottom: 0;
    }

    .nav {
        bottom: initial;
        top: 0;
    }
    .nav ul {
        display: flex;
        justify-content: flex-start;
        gap: 10px;
    }
    .nav li {
        flex-grow: initial;
    }
    .nav a {
        padding: 10px;
    }

    .logo {
        display: block;
        height: 39px;
        padding: 3px;
    }
    .logo a {
        height: 100%;
        padding: 0;
    }
    .logo img {
        height: 100%;
    }

    .icon {
        display: none;
    }

    .label {
        font-size: 1em;
    }
}
